# jitsi-funky

./: .env  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jitsifunky/: MainApplication.java  NAT64AddrInfo.java  NAT64AddrInfoModule.java  NAT64AddrInfoModulePackage.java
app/models/connection-store/: connection-store.ts
app/models/root-store/: setup-root-store.ts
app/screens/Conference-screen/: Conference-screen.tsx
app/screens/Thumbnail-screen/: Thumbnail-screen.tsx
app/screens/Video-screen/: Video-screen.tsx
app/services/jitsi-api/: jitsi-api-config.ts  jitsi-api.ts
ios/: Podfile
ios/JitsiFunky/: Info.plist
ios/JitsiFunky.xcodeproj/: project.pbxproj
jitsi-meet/: RTCPeerConnection.js
